version: '1.1'

services:
  catalogdb:
    image: postgres
  # catalog.api:
  #   image: ${DOCKER_REGISTRY-}catalogapi
  #   build:
  #     context: Services/Catalog/Catalog.API
  #     dockerfile: Dockerfile

volumes:
  postgres_catalog:



